{
    "manifest_version": 3,
    "name": "Cheeky summaries",
    "version": "1.0.0",
    "description": "Summarizing your web pages for you",
    "icons": {
      "48": "images/icon-48.png", // come back to this
      "128": "images/icon-128.png", // come back to this
      "permissions": [
        
        "active tab",
        "storage"

      ],
    }
  }